<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adari Vamsi | adarivamsi@gmail.com</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript" src="script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="script/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="script/detect-browser-device.js"></script>
<noscript>
   <div id="javascript-banner-container">
            <div id="javascript-banner">
                <div id="javascript-banner-left"></div>
                <div id="javascript-banner-middle">
                    <div id="javascript-banner-text-a">PLEASE TURN ON YOUR</div>
                    <div id="javascript-banner-text-b">JAVASCRIPT</div>
                </div>
                <div id="javascript-banner-right"></div>
            </div>
        </div>
</noscript>
<div id="content" class="content-noscroll">
    <div id="preloader" class="displaynone">
    <script type="text/javascript" src="script/preloader-transparent-or-displaynone.js"></script>
        <div id="preloader-banner-container">
            <div id="preloader-banner">
                <div id="preloader-banner-left"></div>
                <div id="preloader-banner-middle">
                    <div id="preloader-banner-text-a">GET READY</div>
                    <div id="preloader-dots" class="preloader-dots-animation"></div>
                </div>
                <div id="preloader-banner-right"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/preloader.js"></script>
    <div id="page"></div>
    <div id="container" class="displaynone">
    <script type="text/javascript" src="script/container-transparent-or-displaynone.js"></script>
        <div id="layer-vertical-1" class="layer-vertical">
        	<div id="cloud-5" class="cloud"></div>
            <div id="cloud-6" class="cloud"></div>
            <div id="cloud-7" class="cloud"></div>
            <div id="cloud-8" class="cloud"></div>
            <div id="cloud-9" class="cloud"></div>
      	</div>
        <div id="layer-vertical-2" class="layer-vertical">
            <div id="ground-and-grass-container-2">
                <div class="ground"></div>
                <div class="grass"></div>
                <div id="waterfall-1" class="waterfall"></div>
                <div id="waterfall-2" class="waterfall"></div>
            </div>
        </div>
		<!--layer-vertical-3 is at the bottom. it will be in front of layer horizontal, so the button on the banner in layer vertical will not be block by layer horizontal-->
        <div id="layer-horizontal-1" class="layer-horizontal">
            <div id="cloud-1" class="cloud"></div>
            <div id="cloud-2" class="cloud"></div>
            <div id="cloud-3" class="cloud"></div>
            <div id="cloud-4" class="cloud"></div>
            <div id="sea-layer-horizontal-1" class="sea">
            	<div class="sea-seal"></div>
            </div>
            <div id="coral-big-1" class="coral-big"></div>
            <div id="coral-big-2" class="coral-big"></div>
        </div>
        <div id="layer-horizontal-2" class="layer-horizontal">
        	<div id="mountain-1" class="mountain"></div>
            <div id="mountain-2" class="mountain2"></div>
            <div id="coral-1" class="coral-a"></div>
          	<div id="coral-2" class="coral-b"></div>
          	<div id="coral-3" class="coral-a"></div>
          	<div id="crane-1" class="crane"></div>
            <div id="hangar">
            	<div id="hangar-door"></div>
                <div id="hangar-window"></div>
                <div id="hangar-roof"></div>
            </div>
            <div id="crane-2" class="crane"></div>
        </div>
        <div id="layer-horizontal-3" class="layer-horizontal">
            <div id="plants-container">
                <div id="plant-text-1" class="plant-text">PROFESSIONAL</div>
                <div id="plant-text-2" class="plant-text">EXPERT</div>
                <div id="plant-text-3" class="plant-text">INTERMEDIATE</div>
                <div id="plant-text-4" class="plant-text">FAMILIAR</div>
                <div id="plant-text-5" class="plant-text">BEGINNER</div>
                <div id="plant-line-1" class="plant-line"></div>
                <div id="plant-line-2" class="plant-line"></div>
                <div id="plant-line-3" class="plant-line"></div>
                <div id="plant-line-4" class="plant-line"></div>
                <div id="plant-line-5" class="plant-line"></div>
                <div id="plant-1" class="plant">
                    <div class="plant-stalk"></div>
                    <div class="plant-head-leaves"></div>
                </div>
                <div id="plant-2" class="plant">
                    <div class="plant-stalk"></div>
                    <div class="plant-head-leaves"></div>
                </div>
                <div id="plant-3" class="plant">
                    <div class="plant-stalk"></div>
                    <div class="plant-head-leaves"></div>
                </div>
                <div id="plant-4" class="plant">
                    <div class="plant-stalk"></div>
                    <div class="plant-head-leaves"></div>
                </div>

                <div id="plant-ribbon-container">
                    <div id="plant-ribbon-1" class="plant-ribbon">
                        <div class="plant-ribbon-left"></div>
                        <div class="plant-ribbon-middle">DESIGN</div>
                        <div class="plant-ribbon-right"></div>
                    </div>

                    <div id="plant-ribbon-2" class="plant-ribbon">
                        <div class="plant-ribbon-left"></div>
                        <div class="plant-ribbon-middle">FLOW CHART</div>
                        <div class="plant-ribbon-right"></div>
                    </div>

                    <div id="plant-ribbon-3" class="plant-ribbon">
                        <div class="plant-ribbon-left"></div>
                        <div class="plant-ribbon-middle">CODE</div>
                        <div class="plant-ribbon-right"></div>
                    </div>

                    <div id="plant-ribbon-4" class="plant-ribbon">
                        <div class="plant-ribbon-left"></div>
                        <div class="plant-ribbon-middle">VISUAL EFX</div>
                        <div class="plant-ribbon-right"></div>
                    </div>
                </div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Proficiency as a Designer</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>


            <div id="elevation-1" class="elevation">
                <div class="ground"></div>
                <div class="grass"></div>
            </div>


            <div id="tree-9" class="tree-bright-a"></div>
            <div id="tree-10" class="tree-dark-c"></div>

            <div id="title-about"></div>

            <div id="tree-7" class="tree-dark-a"></div>
            <div id="tree-8" class="tree-bright-a"></div>

            <div id="gate-1" class="gate">
                <div id="gate-text-1" class="gate-text">ARENA 1</div>
            </div>

            <div id="gate-2" class="gate">
                <div id="gate-text-2" class="gate-text">ARENA 2</div>
            </div>


            <div id="nba-container">
            	<div id="tree-20" class="tree-bright-b"></div>
                <div id="tree-21" class="tree-dark-d"></div>
                <div id="tree-22" class="tree-bright-b"></div>

            	<div id="tree-23" class="tree-dark-b"></div>
                <div id="tree-24" class="tree-bright-e"></div>
                <div id="tree-25" class="tree-dark-b"></div>

                <div id="nba-rim-container">
                    <div id="nba-rim"></div>
                </div>
                <div id="nba-board-1" class="nba-board-blue">
                    <div class="nba-text-container">
                        <div class="nba-text">I</div>
                    </div>
                </div>
                <div id="nba-board-2" class="nba-board-blue">
                    <div class="nba-text-container">
                        <div class="nba-text">N</div>
                    </div>
                </div>
                <div id="nba-board-3" class="nba-board-blue">
                    <div class="nba-text-container">
                        <div class="nba-text">D</div>
                    </div>
                </div>
                <div id="nba-board-4" class="nba-board-red">
                    <div class="nba-text-container">
                        <div class="nba-text">F</div>
                    </div>
                </div>
                <div id="nba-board-5" class="nba-board-red">
                    <div class="nba-text-container">
                        <div class="nba-text">A</div>
                    </div>
                </div>
                <div id="nba-board-6" class="nba-board-red">
                    <div class="nba-text-container">
                        <div class="nba-text">N</div>
                    </div>
                </div>
                <div id="nba-player-container">
                    <div id="nba-player">
                        <div id="nba-player-frame"></div>

                    </div>
                </div>
                <div id="nba-ball"></div>
                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Cricket Fun</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>


            <div id="buildings-container">

            	<div id="tree-11" class="tree-bright-b"></div>
                <div id="tree-12" class="tree-dark-b"></div>
                <div id="tree-13" class="tree-bright-b"></div>
                <div id="tree-14" class="tree-dark-b"></div>
                <div id="tree-15" class="tree-bright-b"></div>
                <div id="tree-16" class="tree-dark-b"></div>
                <div id="tree-17" class="tree-bright-b"></div>
                <div id="tree-18" class="tree-dark-b"></div>
                <div id="tree-19" class="tree-bright-b"></div>

                <div id="building-1" class="building">
                    <div class="building-enemy-face-a">
                        <div class="building-enemy-face-a-eyes"></div>
                    </div>
                    <div id="building-leg-container-1" class="building-leg-container-a">
                        <div id="building-1-leg-frame" class="building-leg-frame-a"></div>
                    </div>
                </div>

                <div id="building-2" class="building">
                    <div class="building-enemy-face-b">
                        <div class="building-enemy-face-b-eyes"></div>
                    </div>
                    <div id="building-leg-container-2" class="building-leg-container-b">
                        <div id="building-2-leg-frame" class="building-leg-frame-b"></div>
                    </div>
                </div>

                <div id="building-3" class="building">
                    <div class="building-enemy-face-a">
                        <div class="building-enemy-face-a-eyes"></div>
                    </div>
                    <div id="building-leg-container-3"  class="building-leg-container-a">
                        <div id="building-3-leg-frame"  class="building-leg-frame-a"></div>
                    </div>
                </div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Enjoying Lifestyle in Hyderabad, India</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>


            <div id="elevation-2" class="elevation">
                <div class="ground"></div>
                <div class="grass"></div>
            </div>


            <div id="ground-and-grass-container-1">
                <div class="ground"></div>
                <div class="grass"></div>
            </div>


            <div id="splash-container">
                <div id="scroll-or-swipe-text-container-1" class="scroll-or-swipe-text-container">Scroll down mouse OR press keyboard's down-arrow</div>
                <div id="scroll-or-swipe-text-container-2" class="scroll-or-swipe-text-container">Swipe from right to left</div>

                <div id="tree-5" class="tree-bright-d"></div>
                <div id="tree-6" class="tree-dark-b"></div>

                <div id="title-adari"></div>
                <div id="title-vamsi"></div>

                <div id="tree-1" class="tree-dark-c"></div>
                <div id="tree-2" class="tree-bright-e"></div>
                <div id="tree-3" class="tree-dark-b"></div>
                <div id="tree-4" class="tree-dark-a"></div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Resume with Visual Wonders</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>


            <div id="sea-wave-1" class="sea-wave"></div>


            <div id="sea-1" class="sea">
                <div id="title-skills" class="title-skills-class"></div>

                <div id="algae-1" class="algae-a"></div>
                <div id="algae-2" class="algae-b"></div>
                <div id="algae-3" class="algae-a"></div>
                <div id="algae-4" class="algae-b"></div>
                <div id="algae-5" class="algae-b"></div>
                <div id="algae-6" class="algae-a"></div>
                <div id="algae-7" class="algae-a"></div>
                <div id="algae-8" class="algae-b"></div>

                <div id="skill-1-container">
                    <div class="skill-measurement-1 skill-measurement">
                        <div class="skill-measurement-header">BEGINNER</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-2 skill-measurement">
                        <div class="skill-measurement-header">FAMILIAR</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-3 skill-measurement">
                        <div class="skill-measurement-header">INTERMEDIATE</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-4 skill-measurement">
                        <div class="skill-measurement-header">EXPERT</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-5 skill-measurement">
                        <div class="skill-measurement-header">PROFESSIONAL</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div id="fish-text-container">
                        <div id="fish-ribbon-container-1" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">PHOTOSHOP/COREL DRAW</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="fish-ribbon-container-2" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">INKSCAPE/ILLUSTRATOR</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="fish-ribbon-container-3" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">ATOM/DREAMWEAVER</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="fish-ribbon-container-4" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">ANIMATOR</div>
                            <div class="sea-ribbon-right"></div>
                        </div>
                    </div>

                    <div id="fishes-container">
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                        <div class="fish">
                            <div class="fish-eyes"></div>
                        </div>
                    </div>
                </div>

                <div id="skill-2-container">
                    <div class="skill-measurement-1 skill-measurement">
                        <div class="skill-measurement-header">BEGINNER</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-2 skill-measurement">
                        <div class="skill-measurement-header">FAMILIAR</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-3 skill-measurement">
                        <div class="skill-measurement-header">INTERMEDIATE</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-4 skill-measurement">
                        <div class="skill-measurement-header">EXPERT</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-5 skill-measurement">
                        <div class="skill-measurement-header">PROFESSIONAL</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div id="crab-text-container">
                        <div id="crab-ribbon-container-1" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">C/CPP</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="crab-ribbon-container-2" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">JSE/JEE</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="crab-ribbon-container-3" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">JAVASCRIPT</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="crab-ribbon-container-4" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">JQUERY</div>
                            <div class="sea-ribbon-right"></div>
                        </div>
                    </div>

                    <div id="crabs-container">
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                        <div class="crab">
                            <div class="crab-eyes"></div>
                        </div>
                    </div>
                </div>

                <div id="skill-3-container">
                    <div class="skill-measurement-1 skill-measurement">
                        <div class="skill-measurement-header">BEGINNER</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-2 skill-measurement">
                        <div class="skill-measurement-header">FAMILIAR</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-3 skill-measurement">
                        <div class="skill-measurement-header">INTERMEDIATE</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-4 skill-measurement">
                        <div class="skill-measurement-header">EXPERT</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div class="skill-measurement-5 skill-measurement">
                        <div class="skill-measurement-header">PROFESSIONAL</div>
                        <div class="skill-measurement-line"></div>
                    </div>

                    <div id="turtle-text-container">
                        <div id="turtle-ribbon-container-1" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">MYSQL</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="turtle-ribbon-container-2" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">APACHE</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="turtle-ribbon-container-3" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">PREMIERE PRO</div>
                            <div class="sea-ribbon-right"></div>
                        </div>

                        <div id="turtle-ribbon-container-4" class="sea-ribbon-container">
                            <div class="sea-ribbon-left"></div>
                            <div class="sea-ribbon-middle">AFTER EFFECTS</div>
                            <div class="sea-ribbon-right"></div>
                        </div>
                    </div>

                    <div id="turtles-container">
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                        <div class="turtle">
                            <div class="turtle-eyes"></div>
                        </div>
                    </div>
                </div>

                <div id="bubble-container">
                    <div id="bubble"></div>
                </div>
            </div>

            <div id="sea-floor"></div>

			<div id="ribbon-2-1" class="ribbon-absolute">
                <div class="ribbon-left"></div>
                <div class="ribbon-middle">Graphic and Web Software</div>
                <div class="ribbon-right"></div>
            </div>

            <div id="ribbon-2-2" class="ribbon-absolute">
                <div class="ribbon-left"></div>
                <div class="ribbon-middle">Programming Language and Scripting</div>
                <div class="ribbon-right"></div>
            </div>

            <div id="ribbon-2-3" class="ribbon-absolute">
                <div class="ribbon-left"></div>
                <div class="ribbon-middle">Databases and Video Software</div>
                <div class="ribbon-right"></div>
            </div>

            <div id="panel-and-floor-container">
                <div id="panel"></div>
                <div id="floor"></div>
            </div>

            <div id="title-experience"></div>

            <div id="boxes"></div>

            <div id="experience-1-container">
            	<div class="chain-block-and-string-container">
                    <div class="chain-block-string"></div>
                    <div class="chain-block"></div>
            	</div>

                <div id="experience-text-container-1" class="experience-text-container">
                    <div class="experience-text-a">Since April 2014</div>
                    <div class="experience-text-b">A V C</div>
                    <div class="experience-text-d">ADARI VAMSI VISUAL EFX <br>Designed collaterals, Branding, Logo Designing and Creative Graphics for events.<br> Email : adarivamsi@gmail.com<br> Ph No : 898 599 5859 </div>
                </div>

                <div id="robot">
                	<div id="robot-body"></div>

                    <div id="robot-hand-left">
                    	<div class="robot-hand-a"></div>
                        <div class="robot-hand-b"></div>
                        <div class="robot-hand-c"></div>
                        <div class="robot-hand-d"></div>
                    </div>

                    <div id="robot-hand-right">
                    	<div class="robot-hand-a"></div>
                        <div class="robot-hand-b"></div>
                        <div class="robot-hand-c"></div>
                        <div class="robot-hand-d"></div>
                    </div>

                    <div id="piechart-aol" class="piechart">
                        <div class="piechart-back"></div>

                        <div id="piechart-aol-text-graphic-1" class="piechart-text-c">VISUAL EFX</div>
                        <div id="piechart-aol-text-graphic-2" class="piechart-text-d">100%</div>
                    </div>
                </div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Working Company</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>

            <div id="elevation-3" class="elevation">
            	<div class="elevation-box"></div>
                <div class="elevation-floor"></div>
            </div>

            <div id="experience-2-container">
                <div class="chain-block-and-string-container">
                    <div class="chain-block-string"></div>
                    <div class="chain-block"></div>
            	</div>

                <div id="experience-text-container-2" class="experience-text-container">
                    <div class="experience-text-a">Since April 2014</div>
                    <div class="experience-text-b">PROGRAMMER</div>
                    <div class="experience-text-c">Designed and developed diverse online eCommerce stores, portfolio websites, communication platforms, e-learning management systems and promotional videos.</div>
                </div>

                <div id="squid">
                    <div id="squid-hand-open-1" class="squid-hand-open"></div>
                    <div id="squid-hand-open-2" class="squid-hand-open"></div>
                    <div id="squid-hand-open-3" class="squid-hand-open"></div>
                    <div id="squid-hand-open-4" class="squid-hand-open"></div>

                    <div id="squid-hand-close-1" class="squid-hand-close"></div>
                    <div id="squid-hand-close-2" class="squid-hand-close"></div>
                    <div id="squid-hand-close-3" class="squid-hand-close"></div>
                    <div id="squid-hand-close-4" class="squid-hand-close"></div>

                    <div id="squid-body"></div>

                    <div id="piechart-incognito" class="piechart">
                        <div class="piechart-back"></div>
                        <div id="piechart-incognito-front"></div>

                        <div id="piechart-incognito-text-graphic-1" class="piechart-text-a">Animation</div>
                        <div id="piechart-incognito-text-graphic-2" class="piechart-text-b">15%</div>

                        <div id="piechart-incognito-text-animation-1" class="piechart-text-c">CODE</div>
                        <div id="piechart-incognito-text-animation-2" class="piechart-text-d">70%</div>

                        <div id="piechart-incognito-text-code-1" class="piechart-text-a">Graphic</div>
                        <div id="piechart-incognito-text-code-2" class="piechart-text-b">15%</div>
                    </div>
                </div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Being Programmer</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>

            <div id="elevation-4" class="elevation">
            	<div class="elevation-box"></div>
                <div class="elevation-floor"></div>
            </div>

            <div id="experience-3-container">
            	<div class="chain-block-and-string-container">
                    <div class="chain-block-string"></div>
                    <div class="chain-block"></div>
            	</div>

                <div id="experience-text-container-3" class="experience-text-container">
                    <div class="experience-text-a">July 2015 - Now</div>
                    <div class="experience-text-b">LOBBY TRICKS</div>
                    <div class="experience-text-e">Working in couple of Startups striving for excellence in Technology, developed couple of Websites based on Core Coding, CMS, Open Source Services, figuring out few working protocols on Internet of Things<br> ( I O T ), Artificial Intelligence ( Chatter Bots ) </div>
                </div>

                <div id="alien">
                	<div id="alien-body"></div>
                    <div id="alien-steer"></div>
                    <div id="alien-ship"></div>

                    <div id="piechart-foxnews" class="piechart">
                        <div class="piechart-back"></div>
                        <div id="piechart-foxnews-front"></div>

                        <div id="piechart-foxnews-text-graphic-1" class="piechart-text-c">CODE</div>
                        <div id="piechart-foxnews-text-graphic-2" class="piechart-text-d">70%</div>

                        <div id="piechart-foxnews-text-animation-1" class="piechart-text-a">ANIMATION</div>
                        <div id="piechart-foxnews-text-animation-2" class="piechart-text-b">5%</div>

                        <div id="piechart-foxnews-text-code-1" class="piechart-text-a">CG</div>
                        <div id="piechart-foxnews-text-code-2" class="piechart-text-b">25%</div>
                    </div>
                </div>

                <div class="ribbon-container">
                    <div class="ribbon-relative">
                        <div class="ribbon-left"></div>
                        <div class="ribbon-middle">Experience</div>
                        <div class="ribbon-right"></div>
                    </div>
                </div>
            </div>

            <div id="gate-3" class="gate">
                <div id="gate-text-3" class="gate-text">ARENA 3</div>
            </div>

            <div id="title-awards-and"></div>
            <div id="title-publication"></div>

            <div id="gate-4" class="gate">
                <div id="gate-text-4" class="gate-text">ARENA 4</div>
            </div>

            <div id="dock-column"></div>

            <div id="sea-wave-2" class="sea-wave"></div>

            <div id="sea-2" class="sea"></div>

            <div id="dock-floor"></div>
        </div>


        <div id="layer-vertical-3" class="layer-vertical">
            <div id="banners-container">



                <div class="banner">
                    <div class="banner-top-b"></div>
                    <div class="banner-middle-b">
                        <div class="banner-text-a">August 26 , 2016</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-b">BEST DESIGN</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-c">Creativity in Designing Logo</div>

                    </div>
                    <div class="banner-bottom-b"></div>
                </div>

                <div class="banner">
                    <div class="banner-top-a"></div>
                    <div class="banner-middle-a">
                        <div class="banner-text-a">July 28, 2016</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-b">LOBBY TRICKS HACKATHON</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-c">One Day Practical Seminar on Ethical Hacking sharing views on Ethical Hacking and visualizing pratical sessions on how it is done!</div>
                        <div class="banner-button">
                        	<a href="http://lobbytricks.com/" target="_blank">
                            	<img src="image/banner-button.png"/>
                            </a>
                        </div>
                    </div>
                    <div class="banner-bottom-a"></div>
                </div>

            	<div class="banner">
                    <div class="banner-top-b"></div>
                    <div class="banner-middle-b">
                        <div class="banner-text-a">April 16, 2016</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-b">LOBBY TRICKS</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-c">Became CEO of LOBBY TRICKS,<br>Creating an advanced portal to Blog articles, Sharing Information on Technology, Learn How to Code bringing Student Technology Community</div>

                    </div>
                    <div class="banner-bottom-b"></div>
                </div>

                <div class="banner">
                    <div class="banner-top-a"></div>
                    <div class="banner-middle-a">
                        <div class="banner-text-a">March 13, 2016</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-b">CAREER TIMES</div>
                        <div class="banner-line"></div>
                        <div class="banner-text-c">Being COO of Career Times, <br>Built first website on Career Counselling using Database Technologies Segregation.</div>

                    </div>
                    <div class="banner-bottom-a"></div>
                </div>



            </div>
        </div>

        <div id="fireworks-container">
        	<div id="firework-container-1" class="firework-container">
            	<div class="firework"></div>
            </div>

            <div id="firework-container-2" class="firework-container">
            	<div class="firework"></div>
            </div>

            <div id="firework-container-3" class="firework-container">
            	<div class="firework"></div>
            </div>

            <div id="firework-container-4" class="firework-container">
            	<div class="firework"></div>
            </div>

            <div id="firework-container-5" class="firework-container">
            	<div class="firework"></div>
            </div>

            <div id="firework-container-6" class="firework-container">
            	<div class="firework"></div>
            </div>
        </div>

        <div id="adari-container">
            <div id="adari">
                <div id="adari-slides"></div>
                <div id="adari-eyes-close"></div>
            </div>
        </div>

        <div id="balloon"></div>

        <div id="contact-container">
                    <div id="contact-center">
                        <div id="title-contact"></div>

                        <div id="contact-box">
                            <div id="contact-box-email">
                                <input type="text" name="email-address" id="email-address" maxlength="75"/>
                            </div>

                            <div id="contact-box-subject">
                                <input type="text" name="email-subject" id="email-subject" maxlength="150"/>
                            </div>

                            <div id="contact-box-message">
                                <textarea name="email-message" id="email-message"></textarea>
                            </div>
                        </div>

                        <div id="contact-button">
                            <input type="image" src="image/contact-button.png" value="submit" id="send-email" name="send-email"/>
                        </div>
                    </div>

                    <div id="social-container">
                        <div id="social-top"></div>
                        <div id="social-middle">
                            <div id="social-facebook" class="social-icon">
                            	<a href="https://www.facebook.com/adarivamsicharan" target="_blank">
                            		<img src="image/social-facebook.png"/>
                            	</a>
                            </div>

                            <div id="social-linkedin" class="social-icon">
                            	<a href="https://www.linkedin.com/in/adarivamsi/" target="_blank">
                            		<img src="image/social-twitter.png"/>
                            	</a>
                            </div>



                            <div id="social-print" class="social-icon">
                            	<a href="resume.pdf" target="_blank">
                            		<img src="image/social-print.png"/>
                            	</a>
                            </div>
                        </div>
                        <div id="social-bottom"></div>
                    </div>

                    <div class="contact-confirmation-container">
                    	<div class="contact-confirmation">
                            <div class="contact-confirmation-rectangle"></div>
                            <div class="contact-confirmation-triangle"></div>
                            <div class="contact-confirmation-title-b">ERROR</div>
                            <div class="contact-confirmation-text-b">Please enter a valid email address!</div>
                        </div>
                    </div>

                    <div class="contact-confirmation-container">
                    	<div class="contact-confirmation">
                            <div class="contact-confirmation-rectangle"></div>
                            <div class="contact-confirmation-triangle"></div>
                            <div class="contact-confirmation-title-b">ERROR</div>
                            <div class="contact-confirmation-text-b">Please fill out all of the information!</div>
                        </div>
                    </div>

                    <div class="contact-confirmation-container">
                    	<div class="contact-confirmation">
                            <div class="contact-confirmation-rectangle"></div>
                            <div class="contact-confirmation-triangle"></div>
                            <div class="contact-confirmation-text-d">Sending...</div>
                        </div>
                    </div>

                    <div class="contact-confirmation-container">
                    	<div class="contact-confirmation">
                            <div class="contact-confirmation-rectangle"></div>
                            <div class="contact-confirmation-triangle"></div>
                            <div class="contact-confirmation-title-b">ERROR</div>
                            <div class="contact-confirmation-text-c">Something wrong. Please try again!</div>
                        </div>
                    </div>

                    <div class="contact-confirmation-container">
                    	<div class="contact-confirmation">
                            <div class="contact-confirmation-rectangle"></div>
                            <div class="contact-confirmation-triangle"></div>
                            <div class="contact-confirmation-title-a">THANK YOU</div>
                            <div class="contact-confirmation-text-a">Your message has been sent. I will get back to you as soon as possible!</div>
                        </div>
                    </div>

                    <div id="contact-cloud-top"></div>
                    <div id="contact-cloud-bottom"></div>
                    <div id="contact-cloud-middle">
                    	<div id="contact-cloud-seal-top"></div>
                        <div id="contact-cloud-seal-bottom"></div>
                    </div>
        </div>

        <!--<div id="detect-container">
            <div id="detect-name-1" class="detect-name">container height</div>
            <div id="detect-value-1" class="detect-value"></div>
            <div id="detect-name-2" class="detect-name">layer vertical 3 height</div>
            <div id="detect-value-2" class="detect-value"></div>
            <br />
        </div>-->

    </div>
</div>

<script type="text/javascript" src="script/email.js"></script>
<script type="text/javascript" src="script/main.js"></script>

</body>

</html>
