<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="https://www.facebook.com/adarivamsicharan">
</head>

<body>
	<div id="center">
    	<div id="container">
        	<div id="container-404">
            	<div class="four">4</div>
        		<div id="adari"></div>
                <div class="four">4</div>
        	</div>

            <div id="text">Sorry, can't find the page that you are looking for !!!</div>

            <a href="https://www.facebook.com/adarivamsicharan">
            	<div id="button">BACK TO HOMEPAGE</div>
			</a>
        </div>
    </div>
</body>

</html>
